.user_info {
    margin: 0 auto;
    width: 30%;
    border: 1px solid #908888;
    padding: 0px 20px;
    border-radius: 5px;
}

.back_home {
    margin: 0px auto;
    width: 30%;
    text-align: center;
}

.save_treatment {
    position: relative;
    height: 20px;
}

.save_treatment_button {
    background-color: #31ad31;
    color: white;
    width: 75px;
    position: absolute;
    bottom: 5px;
    right: 40px;
}

.enregistrement_succes {
    border: 1px solid #908888;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 200px;
    height: 100px;
    background-color: white;
}

