# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8d585f72d0b393b545e744f281c9cea4271dce3a679e657089e4dedaba443bf81af97718c57114131cf30dc7fa861ee871cf51ef397c651ce41fee0b542bfe5

test:
  secret_key_base: 278fc0a28fd451726210f27082b13e7b9d30534d13b4be02ebb3b85ab6c91732fc15ece39dbfdebc1abdde950721f31df9aa6f2eb1d88e093e3d0245952d27f6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
